{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app-server",
    "module": "commonjs",
    "types": [
      "node"
    ]
  },
  "files": [
    "src/src.ts",
    "server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "./src/src/src#AppServerModule"
  }
}
